MONGODB_URI=mongodb+srv://salmaelakhalpro_db_user:zeNgQBCyF6nkDmwJ@cluster0.lxgyhu4.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=s2m8r8v9y6z5x4w3u2t1s0r9q8p7o6n5
NODE_ENV=development
MAILTRAP_TOKEN=9a8b6ec0b67403a8af81f2b5370a6779
CLIENT_URL=http://localhost:5173
GMAIL_USER=salma.elakhale@gmail.com
GMAIL_PASS=pwqcwvzewlocfumk

